A;B;C; ; ; ;G;H
E;J;S;D; ; ;K;O
P;T;C;T;E; ;R;V
U;E;Z;D;E;F;M;M
I;I;C;T;E;U;J;N
S;D;H;U;S;A;G;R
R;R;C;A;E;N;C;P
C;B;E;A;I;N;U;S

A;B;C; ; ; ;G;H
E;J;S;D; ; ;K;O
P;T;C;T;E; ;R;V
U;E;Z;D;E;F;M;M
I;I;C;T;E;U;J;N
S;D;H;U;S;A;G;R
R;R;C;A;E;N;C;P
C;B;E;A;I;N;U;S

A; ; ; ; ; ;G;H
E;B; ;D; ; ;K;O
P;J;C;T;E; ;R;V
U;T;S;D;E;F;M;M
I;E;C;T;E;U;J;N
S;I;Z;U;S;A;G;R
R;D;C;A;E;N;C;P
C;R;H;A;I;N;U;S

A; ; ; ; ; ;G;H
E;B; ;D; ; ;K;O
P;J;C;T;E; ;R;V
U;T;S;D;E;F;M;M
I;E;C;T;E;U;J;N
S;I;Z;U;S;A;G;R
R;D;C;A;E;N;C;P
C;R;H;A;I;N;U;S

A; ; ; ; ; ;G;H
E;B; ; ; ; ;K;O
P;J; ;D; ; ;R;V
U;T;C;T; ; ;M;M
I;E;S;D;E;F;J;N
S;I;C;T;E;U;G;R
R;D;Z;U;E;A;C;P
C;R;C;A;S;N;U;S

A; ; ; ; ; ;G;H
E;B; ; ; ; ;K;O
P;J; ;D; ; ;R;V
U;T;C;T; ; ;M;M
I;E;S;D;E;F;J;N
S;I;C;T;E;U;G;R
R;D;Z;U;E;A;C;P
C;R;C;A;S;N;U;S

A; ; ; ; ; ;G;H
E;B; ; ; ; ;K;O
P;J; ; ; ; ;R;V
U;T; ;D; ; ;M;M
I;E;C;T; ;F;J;N
S;I;S;D; ;U;G;R
R;D;C;T;E;A;C;P
C;R;Z;U;E;N;U;S

A; ; ; ; ; ;G;H
E;B; ; ; ; ;K;O
P;J; ; ; ; ;R;V
U;T; ;D; ; ;M;M
I;E;C;T; ;F;J;N
S;I;S;D; ;U;G;R
R;D;C;T;E;A;C;P
C;R;Z;U;E;N;U;S

 ; ; ; ; ; ;G;H
 ; ; ; ; ; ;K;O
A;B; ; ; ; ;R;V
E;J; ;D; ; ;M;M
P;T; ;T; ;F;J;N
U;E;C;D; ;U;G;R
I;D;C;T;E;A;C;P
S;R;Z;U;E;N;U;S

 ; ; ; ; ; ;G;H
 ; ; ; ; ; ;K;O
A;B; ; ; ; ;R;V
E;J; ;D; ; ;M;M
P;T; ;T; ;F;J;N
U;E;C;D; ;U;G;R
I;D;C;T;E;A;C;P
S;R;Z;U;E;N;U;S

 ; ; ; ; ; ;G;H
 ; ; ; ; ; ;K;O
A;B; ; ; ; ;R;V
E;J; ;D; ; ;M;M
P;T; ;T; ;F;J;N
U;E;C;D; ;U;G;R
I;D;C;T;E;A;C;P
S;R;Z;U;E;N;U;S

